* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template: 1fr 5fr / 1fr 6fr;
  height: 100vh;
}

.header {
  grid-column: 2;
  display: grid;
  grid-template: 1fr 1fr / 2fr 1fr;
  background-color: cyan;
}

.content {
  grid-column: 2;
  grid-row: 2;
  background-color: aquamarine;
  display: grid;
  grid-template: 1fr / 3fr 1fr;
}

.content > .projects {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  font-weight: 700;
  font-size: 2rem;
}

.news {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.sidebar {
  grid-row: 1 / 3;
  background-color: teal;
}

.header > div:nth-child(2n+1) {
  place-self: center start;
}

.header > div:nth-child(2n+2) {
  place-self: center end;
}

.sidebar {
  display: grid;
  grid-template-rows: 1fr 3fr 3fr;
}

li {
  padding: 10px;
}